<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<title>Invoice</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .invoice {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .invoice table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .invoice table, .invoice th, .invoice td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  .invoice th {
    background-color: #f2f2f2;
  }
  .invoice .total {
    text-align: right;
    font-weight: bold;
  }
  .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .box {
    /* margin-right: 300px;
    margin-left: 300px; */
  }
  .paragraph-container p{
      display: inline-block;
      margin: 0;
      font-size: 20px;
  }
  .type {
    text-align: center;
  }
</style>
</head>
<body>

<div class="invoice">
  <div class="header">
    <div id="company">
      <img src="https://raw.githubusercontent.com/github-invoice/github-app-invoice/b259764fe84e0618ec1dd45c7d1eaedeea770b3c/github_invoice_logo.png?token=GHSAT0AAAAAACJAXYY3HGU2Q36BV2NVG46AZPHIBFA" alt="Github Logo" width="100" height="100">
      <h2 id="company"></h2>
    </div>
    <div>
      <div class="paragraph-container">
        <h1 id="type"></h1>
        <p><strong>Invoice Number:</strong></p>
        <p id="invoice-number"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Date:</strong></p>
        <p id="date"></p>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="box">
      <h2>Client</h2>
      <div class="paragraph-container">
        <p><strong>Client:</strong></p>
        <p id="clientName"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Project:</strong></p>
        <p id="clientProject"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Address:</strong></p>
        <p id="clientAddress"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Email:</strong></p>
        <p id="clientEmail"></p>
      </div>
    </div>
    <div class="box">
      <h2>Team</h2>
      <div class="paragraph-container">
        <p><strong>Team:</strong></p>
        <p id="teamName"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Project:</strong></p>
        <p id="teamProject"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Address:</strong></p>
        <p id="teamAddress"></p>
      </div>
      <div class="paragraph-container">
        <p><strong>Email:</strong></p>
        <p id="teamEmail"></p>
      </div>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div class="total">
    <div class="paragraph-container">
      <p><strong>Total:</strong></p>
      <p id="total"></p>
    </div>
    <div class="paragraph-container">
      <p><strong>TVA:</strong></p>
      <p id="tva"></p>
    </div>
  </div>
